<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frutas | El Mercadito de Emily</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header class="header">

    <div class="logo">
        🛒 <span>El Mercadito de Emily</span>
    </div>

    <nav>
        <a href="index.html">🏠 Inicio</a>
        <a href="frutas.html">🍎 Frutas</a>
        <a href="verduras.html">🥕 Verduras</a>
        <a href="granos.html">🌽 Granos Básicos</a>
        <a href="lacteos.html">🥛 Lácteos</a>
        <a href="canastas.html">🧺 Canastas</a>
        <a href="carrito.html">🛒 Carrito</a>
    </nav>

</header>

<main class="productos-page">

    <h1>🍎 Frutas</h1>

    <p class="descripcion">
        Selecciona las frutas que deseas comprar.
    </p>

    <div id="grid-frutas" class="productos-grid"></div>

</main>

<footer>
    <p>© 2026 El Mercadito de Emily Online</p>
</footer>

<script src="js/app.js"></script>

<script>
    cargarProductos("fruta", "grid-frutas");
</script>

</body>
</html>